=========================================================================================
Arthor name 1: Robert Fischer

Arthor name 2: Brett Spell

Arthor name 3: Budi Kurniawan

Arthor name 4: Herbert Schildt

Arthor name 5: Danny Coward

Arthor name 6: Robert W. Janson

=========================================================================================
Book1: Java Closures and Lambda

Book2: Pro Java 8 Programming

Book3: Java for Android, Second Edition

Book4: Java: The Complete Reference, Ninth Edition

Book5: Java EE 7: The Big Picture

Book6: Beginning Java with WebSphere

=========================================================================================
Book at id: 101 = Java Closures and Lambda
=========================================================================================
Book by Java name1: Java Closures and Lambda

Book by Java name2: Java for Android, Second Edition

Book by Java name3: Java: The Complete Reference, Ninth Edition

Book by Java name4: Java EE 7: The Big Picture

=========================================================================================
Total no of books:  6

=========================================================================================
Book1: Java Closures and Lambda

Book2: Pro Java 8 Programming

Book3: Java for Android, Second Edition

Book4: Java: The Complete Reference, Ninth Edition

Book5: Beginning Java with WebSphere

=========================================================================================